<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel = "stylesheet" href = "kanapaja.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="kanapaja.html"class="current">Etusivu</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="yhteystiedot.html">Ota yhteyttä</a></li>
                <h1>Menu</h1>
            </ul>
        </nav>
    </header>

    <div class="category">
        <h2>Hyvinvointikanat</h2>
        <ul>
            <li>6pcs</li>
            <li>8pcs</li>
            <li>14pcs</li>
            <li>20pcs</li>
            <li>50pcs</li>
        </ul>
    </div>

    <div class="category">
        <h3>Kuntonaksut taskurahalla</h3>
        <ul>
            <li>Terveysperunat</li>
            <li>Lehtikaalisipsit</li>
            <li>Porkkanakippo</li>
            <li>Riisi</li>
            <li>Linssisipsit</li>
        </ul>
    </div>

    <div class="category">
        <h3>JUO, JUO & JUO!</h3>
        <ul>
            <li>Proteiinijuoma</li>
            <li>Kevytlimu hanasta</li>
            <li>Rasvaton maito</li>
            <li>Kookosmaito</li>
            <li>Kombucha</li>
        </ul>
    </div>

    <div class="category">
        <h2>Jälkiruoat</h2>
        <ul>
            <li>Creme Brulee</li>
            <li>Tiramisu</li>
            <li>Vaniljajäätelö</li>
            <li>Mustikkajuustokakku</li>
        </ul>
    </div>

</body>
</html>